Hisba/Hisba.Shell/Views/GoodsReceipt/GoodsReceiptUc.xaml

<UserControl xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"    
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  
             x:Class="Hisba.Shell.Views.GoodsReceipt.GoodsReceiptUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hisba.Shell.Views.GoodsReceipt"
             xmlns:localization="clr-namespace:Hisba.Shell.Properties" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" FontFamily="{StaticResource PrimaryFontFamily}">
    
    
    <Grid>
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--ToolBar-->
            <dxb:BarContainerControl Grid.Row="0" Orientation="Vertical">
                <dxb:ToolBarControl Style="{StaticResource GlobalView.ToolBarControl}">
                    <dxb:BarButtonItem x:Name="AddReceipt"
                                       Style="{StaticResource GlobalView.Command.New}"
                                       KeyGesture="Ctrl+N"
                                       ItemClick="AddReceipt_ItemClick"/>

                    <dxb:BarButtonItem x:Name="EditReceipt" 
                                       Style="{StaticResource GlobalView.Command.Edit}"
                                       KeyGesture="Ctrl+E"
                                       IsEnabled="{DXBinding '@e(ManageGridControl).SelectedItems.Count >= 1'}"
                                       ItemClick="EditReceipt_ItemClick"/>

                    <dxb:BarButtonItem x:Name="DeleteReceipt"
                                       Style="{StaticResource GlobalView.Command.Delete}"
                                       KeyGesture="Ctrl+D"
                                       IsEnabled="{DXBinding '@e(ManageGridControl).SelectedItems.Count >= 1'}"
                                       ItemClick="DeleteReceipt_ItemClick"/>

                    <dxb:BarButtonItem x:Name="ValidateReceipt"
                                       Style="{StaticResource GlobalView.Command.Validate}"
                                       KeyGesture="Ctrl+S"
                                       IsEnabled="{DXBinding '@e(ManageGridControl).SelectedItems.Count >= 1'}"
                                       ItemClick="ValidateReceipt_ItemClick"/>

                    <dxb:BarButtonItem x:Name="RefreshReceipt"
                                       Style="{StaticResource GlobalView.GridCommand.Refresh}"
                                       KeyGesture="Ctrl+R"
                                       ItemClick="RefreshReceipt_ItemClick"/>
                </dxb:ToolBarControl>
            </dxb:BarContainerControl>
            
            <dxlc:LayoutControl Grid.Row="1">
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutItem Label="Provider" HorizontalAlignment="Left">
                        <dxg:LookUpEdit Name="ProviderLookUpEdit" Width="450" Margin="0 0 0 0"
                                        ItemsSource="{Binding Providers}"
                                        SelectedItem="{Binding SelectedProvider}"
                                        EditValueChanged="ProviderLookUpEdit_EditValueChanged"
                                        DisplayMember="Name"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Date" HorizontalAlignment="Right">
                        <dxe:DateEdit Name="DateDateEdit" Width="200" Mask="g"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>

            <dxdo:DockLayoutManager Grid.Row="2" AutoHideExpandMode="MouseDown" AllowCustomization="False">
                <dxdo:LayoutGroup>
                    <dxdo:LayoutPanel ShowCaption="False" AllowDockToCurrentItem="False" ShowBorder="False" Margin="0 0 0 -3">
                        <dx:LoadingDecorator Name="LoadingDecorator" OwnerLock="Full">
                            <dxg:GridControl x:Name="ManageGridControl"
                                             Style="{StaticResource GlobalView.GridControl}"
                                             ItemsSource="{Binding Path=OrderItems, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             SelectedItems="{Binding Path=SelectedOrderItem, UpdateSourceTrigger=PropertyChanged}"
                                             ItemsSourceChanged="ManageGridControl_ItemsSourceChanged">

                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="TableView" Style="{StaticResource GlobalView.TableView}"
                                                   RowDoubleClick="TableView_RowDoubleClick"
                                                   Loaded="TableView_Loaded">
                                        <dxg:TableView.RowCellMenuCustomizations>
                                            <dxb:BarButtonItem Style="{StaticResource GlobalView.Command.New}" 
                                                               ItemClick="AddReceipt_ItemClick"/>
                                            <dxb:BarButtonItem Style="{StaticResource GlobalView.Command.Edit}" 
                                                               IsEnabled="{DXBinding @e(ManageGridControl).SelecedItems.Count \=\= 1}" 
                                                               ItemClick="EditReceipt_ItemClick"/>
                                            <dxb:BarButtonItem Style="{StaticResource GlobalView.Command.Delete}" 
                                                               ItemClick="DeleteReceipt_ItemClick"/>
                                            <dxb:BarButtonItem Style="{StaticResource GlobalView.GridCommand.Refresh}" 
                                                               ItemClick="RefreshReceipt_ItemClick"/>
                                        </dxg:TableView.RowCellMenuCustomizations>
                                    </dxg:TableView>
                                </dxg:GridControl.View>

                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn IsSmart="True" Width="50" FieldName="ProductCode" Header="{x:Static localization:Resources.Property_Code}"/>
                                    <dxg:GridColumn IsSmart="True" Width="50" FieldName="ProductReference" Header="{x:Static localization:Resources.Property_Reference}"/>
                                    <dxg:GridColumn IsSmart="True" Width="200" FieldName="ProductName" Header="{x:Static localization:Resources.Property_Label}"/>
                                    <dxg:GridColumn IsSmart="True" Width="50" FieldName="Quantity" Header="{x:Static localization:Resources.Property_Quantity}"/>
                                    <dxg:GridColumn IsSmart="True" Width="100" FieldName="Price" Header="{x:Static localization:Resources.Property_ProductPrice}"/>
                                    <dxg:GridColumn IsSmart="True" Width="100" FieldName="Amount" Header="{x:Static localization:Resources.Property_Amount}"/>
                                    <dxg:GridColumn IsSmart="True" Width="150" FieldName="PriceHT" Header="{x:Static localization:Resources.Property_PriceHT}"/>
                                    <dxg:GridColumn IsSmart="True" Width="150" FieldName="PriceTTC" Header="{x:Static localization:Resources.Property_PriceTTC}"/>
                                    <dxg:GridColumn IsSmart="True" Width="100" FieldName="AmountHT" Header="{x:Static localization:Resources.Property_AmountHT}"/>
                                    <dxg:GridColumn IsSmart="True" Width="150" FieldName="DiscountPercentage" Header="{x:Static localization:Resources.Property_DiscountPercentage}"/>
                                    <dxg:GridColumn IsSmart="True" Width="150" FieldName="Discount" Header="{x:Static localization:Resources.Property_Discount}"/>
                                    <dxg:GridColumn IsSmart="True" Width="150" FieldName="TVAPercentage" Header="{x:Static localization:Resources.Property_TVAPercentage}"/>
                                    <dxg:GridColumn IsSmart="True" Width="150" FieldName="NetAmountHT" Header="{x:Static localization:Resources.Property_NetAmountHT}"/>
                                    <dxg:GridColumn IsSmart="True" Width="150" FieldName="TotalTVA" Header="{x:Static localization:Resources.Property_TotalTVA}"/>
                                    <dxg:GridColumn IsSmart="True" Width="150" FieldName="NetAmountTTC" Header="{x:Static localization:Resources.Property_NetAmountTTC}"/>
                                    <dxg:GridColumn IsSmart="True" Width="80" FieldName="CreatorId" Header="{x:Static localization:Resources.Property_Creator}" />
                                    <dxg:GridColumn IsSmart="True" Width="120" FieldName="Created" Header="{x:Static localization:Resources.Property_Created}" FilterPopupMode="DateCompact" AllowedDateTimeFilters="All" AllowSearchPanel="False">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:DateEditSettings MaskType="DateTime" MaskUseAsDisplayFormat="True" Mask="G"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn IsSmart="True" Width="80" FieldName="ModifierId" Header="{x:Static localization:Resources.Property_Modifier}" AllowSearchPanel="False"/>
                                    <dxg:GridColumn IsSmart="True" Width="120" FieldName="Modified" Header="{x:Static localization:Resources.Property_Modified}" FilterPopupMode="DateCompact" AllowedDateTimeFilters="All" AllowSearchPanel="False">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:DateEditSettings MaskType="DateTime" MaskUseAsDisplayFormat="True" Mask="G"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                </dxg:GridControl.Columns>

                            </dxg:GridControl>
                        </dx:LoadingDecorator>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
            
        </Grid>
           
    </Grid>
</UserControl>
