Hisba/Hisba.Shell/Views/Products/ProductManageWindow.xaml

<dx:ThemedWindow xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
                 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
                 xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
                 xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  
                 x:Class="Hisba.Shell.Views.Products.ProductManageWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Hisba.Shell.Views.Products"
                 xmlns:localization="clr-namespace:Hisba.Shell.Properties"
                 xmlns:icons="clr-namespace:Hisba.Shell.Utils;assembly=Hisba.Shell" xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
                 mc:Ignorable="d"
                 Title="{x:Static localization:Resources.Title_AddProduct}" Height="550" Width="650"
                 WindowStartupLocation="CenterOwner" Style="{StaticResource DxWindowStyle}" Loaded="Window_Loaded"
                 ResizeMode="NoResize" Icon="{Binding Source={x:Static icons:Icons.logo32Px}}">


    <Grid>
        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--ToolBar-->
            <dxb:BarContainerControl ContainerType="Top">
                <dxb:ToolBarControl Style="{StaticResource GlobalView.ToolBarControl}">
                    <dxb:BarButtonItem x:Name="SaveBarButtonItem" Tag="Save"
                                       Style="{StaticResource GlobalView.Command.Save}"
                                       KeyGesture="Ctrl+S" ItemClick="SaveBarButtonItem_ItemClick"/>

                    <dxb:BarButtonItem x:Name="SaveAndCloseBarButtonItem" Tag="SaveAndClose"
                                       Style="{StaticResource GlobalView.Command.SaveAndClose}"
                                       KeyGesture="Ctrl+E" ItemClick="SaveAndCloseBarButtonItem_ItemClick"/>

                    <dxb:BarButtonItem x:Name="SaveAndNewBarButtonItem" Tag="SaveAndNew"
                                       Style="{StaticResource GlobalView.Command.SaveAndNew}"
                                       KeyGesture="Ctrl+N" ItemClick="SaveAndNewBarButtonItem_ItemClick"/>

                    <dxb:BarButtonItem x:Name="EmptyFieldsBarButtonItem"
                                       Style="{StaticResource GlobalView.Command.EmptyFields}"
                                       KeyGesture="Ctrl+S" ItemClick="EmptyFieldsBarButtonItem_ItemClick"/>
                </dxb:ToolBarControl>
            </dxb:BarContainerControl>

            <dx:LoadingDecorator Name="LoadingDecorator" OwnerLock="Full" Grid.Row="1">
                <dxlc:LayoutControl dxe:ValidationService.IsValidationContainer="True" dxe:ValidationService.AllowAccessibilityAlerts="True">
                    <dxlc:LayoutGroup View="Tabs">
                        <dxlc:LayoutGroup Orientation="Vertical" Header="General" ItemSpace="10">
                            <!--GeneralGroupBox-->
                            <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox" Header="General" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <dxlc:LayoutGroup Orientation="Horizontal">
                                    <dxlc:LayoutItem Label="{x:Static localization:Resources.Property_Code}">
                                        <dxe:TextEdit Name="CodeTextEdit" 
                                                      Text="{Binding Product.Code, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                                      EditValueChanged="CodeTextEdit_EditValueChanged"
                                                      CausesValidation="True" InvalidValueBehavior="AllowLeaveEditor" 
                                                      Validate="CodeTextEdit_Validate" ValidateOnTextInput="False"/>
                                    </dxlc:LayoutItem>

                                    <dxlc:LayoutItem Label="{x:Static localization:Resources.Property_Reference}">
                                        <dxe:TextEdit Name="ReferenceTextEdit" Text="{Binding Product.Reference, Mode=OneWay}"/>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Orientation="Vertical">
                                    <dxlc:LayoutItem Label="{x:Static localization:Resources.Property_Category}">
                                        <dxg:LookUpEdit Name="LookupCategory" ItemsSource="{Binding Categories}"
                                                        EditValueChanged="LookupCategory_EditValueChanged"
                                                        SelectedItem="{Binding SelectedCategory}"
                                                        DisplayMember="Name"/>
                                    </dxlc:LayoutItem>

                                    <dxlc:LayoutItem Label="{x:Static localization:Resources.Property_Label}">
                                        <dxe:TextEdit Name="LabelTextEdit" Height="80" 
                                                      Text="{Binding Product.Name, Mode=OneWay}" 
                                                      VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" 
                                                      VerticalContentAlignment="Top"/>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>

                            </dxlc:LayoutGroup>

                            <!--PropertiesGroupBox-->
                            <dxlc:LayoutGroup Orientation="Horizontal" View="GroupBox" Header="Properties" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                                <dxlc:LayoutGroup Orientation="Vertical">
                                    <!--PurchasePriceHT-->
                                    <dxlc:LayoutItem Label="{x:Static localization:Resources.Property_PurchasePriceHT}" HorizontalAlignment="Left">
                                        <dxe:SpinEdit Name="PurchasePriceHTSpinEdit" Width="120"  
                                                      Text="{Binding Product.PurchasePrice, Mode=OneWay}" 
                                                      EditValueChanged="PurchasePriceHTSpinEdit_EditValueChanged"
                                                      MaskType="Numeric" Mask="d"/>
                                    </dxlc:LayoutItem>

                                    <!--SalepriceHT-->
                                    <dxlc:LayoutGroup Orientation="Horizontal">
                                        <dxlc:LayoutItem Label="{x:Static localization:Resources.Property_SalePriceHT}" HorizontalAlignment="Left">
                                            <dxe:SpinEdit Name="SalePriceHTSpinEdit" Width="120" 
                                                          Text="{Binding Product.SalePrice, Mode=OneWay}" 
                                                          EditValueChanged="SalePriceHTSpinEdit_EditValueChanged"
                                                          MaskType="Numeric" Mask="d"/>
                                        </dxlc:LayoutItem>
                                        <dx:SimpleButton Name="SalepriceHTSmplButton" Height="25" Width="20" Margin="0 0 50 0" Click="SalepriceHTSmplButton_Click" Glyph="{Binding Source={x:Static icons:Icons.Calculator16Px}}"/>
                                    </dxlc:LayoutGroup>

                                    <!--TVA-->
                                    <dxlc:LayoutItem Label="{x:Static localization:Resources.Property_TVA}" HorizontalAlignment="Left">
                                        <dxe:ComboBoxEdit Name="TVAcbxEdit" 
                                                          ItemsSource="{Binding TVAs}"
                                                          SelectedItem="{Binding SelectedTVA}"
                                                          Width="120" EditValueChanged="TVAcbxEdit_EditValueChanged" 
                                                          Mask="P" MaskType="Numeric"/>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Orientation="Vertical">
                                    <dxlc:LayoutGroup Orientation="Horizontal">
                                        <!--MarginPercentage-->
                                        <dxlc:LayoutItem Label="{x:Static localization:Resources.Property_MarginPercentage}" HorizontalAlignment="Left">
                                            <dxe:SpinEdit Name="MarginSpinEdit" Width="120" 
                                                          Text="{Binding Product.MarginPercentage, Mode=OneWay}" 
                                                          Mask="P" EditValueChanged="MarginSpinEdit_EditValueChanged"/>
                                        </dxlc:LayoutItem>
                                        <dx:SimpleButton Name="MarginSmplButton" Height="25" Width="20" Click="MarginSmplButton_Click" Glyph="{Binding Source={x:Static icons:Icons.Calculator16Px}}"/>
                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Orientation="Horizontal">
                                        <!--SalepriceTTC-->
                                        <dxlc:LayoutItem Label="{x:Static localization:Resources.Property_SalePriceTTC}" HorizontalAlignment="Left">
                                            <dxe:SpinEdit Name="SalePriceTTCSpinEdit" 
                                                          Text="{Binding Product.SalePriceTTC, Mode=OneWay}" 
                                                          Width="120" EditValueChanged="SalePriceTTCSpinEdit_EditValueChanged"
                                                          MaskType="Numeric" Mask="d"/>
                                        </dxlc:LayoutItem>
                                        <dx:SimpleButton Name="SalepriceTTCSmplButton" Height="25" Width="20" Click="SalepriceTTCSmplButton_Click" Glyph="{Binding Source={x:Static icons:Icons.Calculator16Px}}"/>
                                    </dxlc:LayoutGroup>

                                    <!--QtyInStock-->
                                    <dxlc:LayoutItem Label="{x:Static localization:Resources.Property_QuantityInStock}" HorizontalAlignment="Left">
                                        <dxe:SpinEdit Name="QtyInStockSpinEdit" 
                                                      Text="{Binding Product.QuantityInStock, Mode=OneWay}" 
                                                      Width="120" EditValueChanged="QtyInStockSpinEdit_EditValueChanged"/>
                                    </dxlc:LayoutItem>

                                </dxlc:LayoutGroup>

                            </dxlc:LayoutGroup>

                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Header="Description">
                            <DockPanel>
                                <dxb:ToolBarControl DockPanel.Dock="Top" Caption="Format" AllowQuickCustomization="False">
                                    <dxb:BarCheckItem Name="bBold"
                                                      CategoryName="Format"
                                                      Content="Bold"
                                                      Glyph="{Binding Source={x:Static icons:Icons.Bold16Px}}"
                                                      KeyGesture="Ctrl+B"
                                                      ItemClick="bBold_ItemClick"
                                                      Description="Makes selected text and numbers bold. If the selection is already bold, clicking button removes bold formating." />
                                    
                                    <dxb:BarCheckItem Name="bItalic"
                                                      CategoryName="Format"
                                                      Content="Italic"
                                                      Glyph="{Binding Source={x:Static icons:Icons.Italic16Px}}"
                                                      KeyGesture="Ctrl+I"
                                                      ItemClick="bItalic_ItemClick"
                                                      Description="Makes selected text and numbers italic. Is the selection is already italic, clicking button removes italic formating." />
                                    
                                    <dxb:BarCheckItem Name="bUnderline"
                                                      CategoryName="Format"
                                                      Content="Underline"
                                                      Glyph="{Binding Source={x:Static icons:Icons.Underline16Px}}"
                                                      KeyGesture="Ctrl+U"
                                                      ItemClick="bUnderline_ItemClick"
                                                      Description="Underlines selected text and numbers. If the selection is already underlined, clicking button removes underlining." />
                                    
                                    <dxb:BarItemSeparator />
                                    
                                    <dxb:BarCheckItem Name="bLeft"
                                                      CategoryName="Format"
                                                      Content="Left"
                                                      GroupIndex="1"
                                                      Glyph="{Binding Source={x:Static icons:Icons.AlignLeft16Px}}"
                                                      IsChecked="True"
                                                      CheckedChanged="bLeft_CheckedChanged"
                                                      Description="Aligns the selected text to the left." />
                                   
                                    <dxb:BarCheckItem Name="bCenter"
                                                      CategoryName="Format"
                                                      Content="Center"
                                                      GroupIndex="1"
                                                      Glyph="{Binding Source={x:Static icons:Icons.AlignJustify16Px}}"
                                                      CheckedChanged="bCenter_CheckedChanged"
                                                      Description="Centers the selected text." />
                                   
                                    <dxb:BarCheckItem Name="bRight"
                                                      CategoryName="Format"
                                                      Content="Right"
                                                      GroupIndex="1"
                                                      Glyph="{Binding Source={x:Static icons:Icons.AlignRight16Px}}"
                                                      CheckedChanged="bRight_CheckedChanged"
                                                      Description="Aligns the selected text to the right." />
                                   
                                    <dxb:BarItemSeparator />
                                    
                                </dxb:ToolBarControl>
                                    <dxe:TextEdit Name="DescriptionTextEdit" 
                                                  Text="{Binding Product.Description, Mode=OneWay}" 
                                                  TextWrapping="Wrap" VerticalContentAlignment="Top"/>
                            </DockPanel>
                        </dxlc:LayoutGroup>

                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </dx:LoadingDecorator>
        </Grid>
    </Grid>
</dx:ThemedWindow>
