Hisba/Hisba.Shell/Views/Product/ProductUc.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"    
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  
             x:Class="Hisba.Shell.Views.Product.ProductUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hisba.Shell.Views.Product"
             xmlns:localization="clr-namespace:Hisba.Shell.Properties" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" FontFamily="{StaticResource PrimaryFontFamily}">


    <Grid>
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--ToolBar-->
            <dxb:BarContainerControl Grid.Row="0">
                <dxb:ToolBarControl Style="{StaticResource GlobalView.ToolBarControl}">
                    <dxb:BarButtonItem x:Name="AddProduct"
                                       Style="{StaticResource GlobalView.Command.New}"
                                       KeyGesture="Ctrl+N"
                                       ItemClick="AddProduct_ItemClick"/>

                    <dxb:BarButtonItem x:Name="EditProduct" 
                                       Style="{StaticResource GlobalView.Command.Edit}"
                                       KeyGesture="Ctrl+E"
                                       IsEnabled="{DXBinding @e(ManageGridControl).SelecedItems.Count \=\= 1}"
                                       ItemClick="EditProduct_ItemClick"/>

                    <dxb:BarButtonItem x:Name="DeleteProduct"
                                       Style="{StaticResource GlobalView.Command.Delete}"
                                       KeyGesture="Ctrl+D"
                                       ItemClick="DeleteProduct_ItemClick"/>

                    <dxb:BarButtonItem x:Name="RefreshProduct"
                                       Style="{StaticResource GlobalView.GridCommand.Refresh}"
                                       KeyGesture="Ctrl+R"
                                       ItemClick="RefreshProduct_ItemClick"/>
                </dxb:ToolBarControl>
            </dxb:BarContainerControl>

            <dxdo:DockLayoutManager Grid.Row="1" AutoHideExpandMode="MouseDown" AllowCustomization="False">
                <dxdo:LayoutGroup>
                    <dxdo:LayoutPanel ShowCaption="False" AllowDockToCurrentItem="False" ShowBorder="False" Margin="0 0 0 -3">
                        <dx:LoadingDecorator Name="LoadingDecorator" OwnerLock="Full">
                            <dxg:GridControl x:Name="ManageGridControl"
                                             Style="{StaticResource GlobalView.GridControl}"
                                             ItemsSource="{Binding Path=ProductInfos, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             SelectedItems="{Binding Path=SelectedProducts, UpdateSourceTrigger=PropertyChanged}"
                                             ItemsSourceChanged="ManageGridControl_ItemsSourceChanged">

                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="TableView" Style="{StaticResource GlobalView.TableView}"
                                                   RowDoubleClick="TableView_RowDoubleClick"
                                                   Loaded="TableView_Loaded">
                                        <dxg:TableView.RowCellMenuCustomizations>
                                            <dxb:BarButtonItem Style="{StaticResource GlobalView.Command.New}" ItemClick="AddProduct_ItemClick"/>
                                            <dxb:BarButtonItem Style="{StaticResource GlobalView.Command.Edit}" IsEnabled="{DXBinding @e(ManageGridControl).SelecedItems.Count \=\= 1}" ItemClick="EditProduct_ItemClick"/>
                                            <dxb:BarButtonItem Style="{StaticResource GlobalView.Command.Delete}" ItemClick="DeleteProduct_ItemClick"/>
                                            <dxb:BarButtonItem Style="{StaticResource GlobalView.GridCommand.Refresh}" ItemClick="RefreshProduct_ItemClick"/>
                                        </dxg:TableView.RowCellMenuCustomizations>
                                    </dxg:TableView>
                                </dxg:GridControl.View>

                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn IsSmart="True" Width="80" FieldName="Code" Header="{x:Static localization:Resources.Property_Code}"/>
                                    <dxg:GridColumn IsSmart="True" Width="80" FieldName="ProductReference" Header="{x:Static localization:Resources.Property_Reference}"/>
                                    <dxg:GridColumn IsSmart="True" Width="200" FieldName="ProductName" Header="{x:Static localization:Resources.Property_Label}"/>
                                    <dxg:GridColumn IsSmart="True" Width="250" FieldName="Description" Header="{x:Static localization:Resources.Property_Description}"/>
                                    <dxg:GridColumn IsSmart="True" Width="150" FieldName="Category" Header="{x:Static localization:Resources.Property_Category}"/>
                                    <dxg:GridColumn IsSmart="True" Width="100" FieldName="PurchasePrice" Header="{x:Static localization:Resources.Property_PurchasePrice}"/>
                                    <dxg:GridColumn IsSmart="True" Width="100" FieldName="MarginPercentage" Header="{x:Static localization:Resources.Property_MarginPercentage}"/>
                                    <dxg:GridColumn IsSmart="True" Width="100" FieldName="QuantityInStock" Header="{x:Static localization:Resources.Property_QuantityInStock}"/>
                                    <dxg:GridColumn IsSmart="True" Width="80" FieldName="CreatorId" Header="{x:Static localization:Resources.Property_Creator}" />
                                    <dxg:GridColumn IsSmart="True" Width="120" FieldName="Created" Header="{x:Static localization:Resources.Property_Created}" FilterPopupMode="DateCompact" AllowedDateTimeFilters="All" AllowSearchPanel="False">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:DateEditSettings MaskType="DateTime" MaskUseAsDisplayFormat="True" Mask="G"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn IsSmart="True" Width="80" FieldName="ModifierId" Header="{x:Static localization:Resources.Property_Modifier}" AllowSearchPanel="False"/>
                                    <dxg:GridColumn IsSmart="True" Width="120" FieldName="Modified" Header="{x:Static localization:Resources.Property_Modified}" FilterPopupMode="DateCompact" AllowedDateTimeFilters="All" AllowSearchPanel="False">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:DateEditSettings MaskType="DateTime" MaskUseAsDisplayFormat="True" Mask="G"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                </dxg:GridControl.Columns>

                            </dxg:GridControl>
                        </dx:LoadingDecorator>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>

        </Grid>

    </Grid>
</UserControl>
