Hisba/Hisba.Shell/MainWindow.xaml

<dx:ThemedWindow xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"  
        x:Class="Hisba.Shell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hisba.Shell" 
        xmlns:icons="clr-namespace:Hisba.Shell.Utils;assembly=Hisba.Shell"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
        xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1050" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <dxmvvm:ObjectToObjectConverter x:Key="ExpandedToWidthConverter" DefaultTarget=".2*">
            <dxmvvm:MapItem Source="False" Target="Auto"/>
        </dxmvvm:ObjectToObjectConverter>

        <Style x:Key="Customize.AccordionControl.MainMenu" TargetType="dxa:AccordionControl">
            <Setter Property="ChildrenPath" Value="Items"/>
            <Setter Property="HeaderContent" Value="Views"/>
            <Setter Property="SummaryItemHeader" Value="Views"/>
            <Setter Property="IsCollapseButtonVisible" Value="True"/>
            <Setter Property="ShowSearchControl" Value="True"/>
            <Setter Property="ShowHeader" Value="True"/>
            <Setter Property="ShowPopupOnHover" Value="True"/>
            <Setter Property="ExpandMode" Value="MultipleOrNone"/>
        </Style>

        <Style x:Key="Customize.AccordionItem.MainMenuParent" TargetType="dxa:AccordionItem">
            <Setter Property="HighlightOnHover" Value="True"/>
            <Setter Property="CanSelect" Value="False"/>
            <Setter Property="FontFamily" Value="{StaticResource PrimaryFontFamily SemiBold}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="GlyphPosition" Value="Left"/>
            <Setter Property="GlyphSize" Value="16,16"/>
        </Style>

        <!--Purchases-->
        <Style x:Key="Customize.AccordionItem.Purchases" BasedOn="{StaticResource Customize.AccordionItem.MainMenuParent}" TargetType="dxa:AccordionItem">
            <Setter Property="Header" Value="Purchases"/>
            <Setter Property="Tag" Value="Purchases"/>
            <Setter Property="Glyph" Value="{Binding Source={x:Static icons:Icons.Purshaces24Px}}"/>
        </Style>
        <!--Purchases => GoodsReceipt-->
        <Style x:Key="Customize.AccordionItem.GoodsReceipt" BasedOn="{StaticResource Customize.AccordionItem.MainMenuParent}" TargetType="dxa:AccordionItem">
            <Setter Property="Header" Value="Goods receipt"/>
            <Setter Property="FontFamily" Value="{StaticResource PrimaryFontFamily}"/>
            <Setter Property="Margin" Value="15 0 0 0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Tag" Value="GoodsReceipt"/>
            <Setter Property="Glyph" Value="{Binding Source={x:Static icons:Icons.GoodsReceipt24Px}}"/>
        </Style>
        <!--Purchases => PurchaseReturnOrder-->
        <Style x:Key="Customize.AccordionItem.PurchaseReturnOrder" BasedOn="{StaticResource Customize.AccordionItem.MainMenuParent}" TargetType="dxa:AccordionItem">
            <Setter Property="Header" Value="Purchases return order"/>
            <Setter Property="FontFamily" Value="{StaticResource PrimaryFontFamily}"/>
            <Setter Property="Margin" Value="15 0 0 0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Tag" Value="PurchaseReturnOrder"/>
            <Setter Property="Glyph" Value="{Binding Source={x:Static icons:Icons.ReturnSupplier24Px}}"/>
        </Style>

        <!--Sales-->
        <Style x:Key="Customize.AccordionItem.Sales" BasedOn="{StaticResource Customize.AccordionItem.MainMenuParent}" TargetType="dxa:AccordionItem">
            <Setter Property="Header" Value="Sales"/>
            <Setter Property="Tag" Value="Sales"/>
            <Setter Property="Glyph" Value="{Binding Source={x:Static icons:Icons.Sales24Px}}"/>
        </Style>
        <!--Sales => DeliveryNote-->
        <Style x:Key="Customize.AccordionItem.DeliveryNote" BasedOn="{StaticResource Customize.AccordionItem.MainMenuParent}" TargetType="dxa:AccordionItem">
            <Setter Property="Header" Value="Delivery note"/>
            <Setter Property="FontFamily" Value="{StaticResource PrimaryFontFamily}"/>
            <Setter Property="Margin" Value="15 0 0 0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Tag" Value="DeliveryNote"/>
            <Setter Property="Glyph" Value="{Binding Source={x:Static icons:Icons.DeliveryNote24Px}}"/>
        </Style>
        <!--Sales => SaleReturnOrder-->
        <Style x:Key="Customize.AccordionItem.SaleReturnOrder" BasedOn="{StaticResource Customize.AccordionItem.MainMenuParent}" TargetType="dxa:AccordionItem">
            <Setter Property="Header" Value="Sale return order"/>
            <Setter Property="FontFamily" Value="{StaticResource PrimaryFontFamily}"/>
            <Setter Property="Margin" Value="15 0 0 0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Tag" Value="SaleReturnOrder"/>
            <Setter Property="Glyph" Value="{Binding Source={x:Static icons:Icons.ReturnClient24Px}}"/>
        </Style>

        <!--Stocks-->
        <Style x:Key="Customize.AccordionItem.Stocks" BasedOn="{StaticResource Customize.AccordionItem.MainMenuParent}" TargetType="dxa:AccordionItem">
            <Setter Property="Header" Value="Stocks"/>
            <Setter Property="Tag" Value="Stocks"/>
            <Setter Property="Glyph" Value="{Binding Source={x:Static icons:Icons.Stock24Px}}"/>
        </Style>
        <!--Stocks => Products-->
        <Style x:Key="Customize.AccordionItem.Products" BasedOn="{StaticResource Customize.AccordionItem.MainMenuParent}" TargetType="dxa:AccordionItem">
            <Setter Property="Header" Value="Products"/>
            <Setter Property="FontFamily" Value="{StaticResource PrimaryFontFamily}"/>
            <Setter Property="Margin" Value="15 0 0 0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Tag" Value="Products"/>
            <Setter Property="Glyph" Value="{Binding Source={x:Static icons:Icons.Products24Px}}"/>
        </Style>

        <!--Treasury-->
        <Style x:Key="Customize.AccordionItem.Treasury" BasedOn="{StaticResource Customize.AccordionItem.MainMenuParent}" TargetType="dxa:AccordionItem">
            <Setter Property="Header" Value="Treasury"/>
            <Setter Property="Tag" Value="Treasury"/>
            <Setter Property="Glyph" Value="{Binding Source={x:Static icons:Icons.Treasury24Px}}"/>
        </Style>
        <!--Treasury => CashIn-->
        <Style x:Key="Customize.AccordionItem.CashIn" BasedOn="{StaticResource Customize.AccordionItem.MainMenuParent}" TargetType="dxa:AccordionItem">
            <Setter Property="Header" Value="Cash In"/>
            <Setter Property="FontFamily" Value="{StaticResource PrimaryFontFamily}"/>
            <Setter Property="Margin" Value="15 0 0 0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Tag" Value="CashIn"/>
            <Setter Property="Glyph" Value="{Binding Source={x:Static icons:Icons.CashIn24Px}}"/>
        </Style>
        <!--Treasury => CashOut-->
        <Style x:Key="Customize.AccordionItem.CashOut" BasedOn="{StaticResource Customize.AccordionItem.MainMenuParent}" TargetType="dxa:AccordionItem">
            <Setter Property="Header" Value="Cash Out"/>
            <Setter Property="FontFamily" Value="{StaticResource PrimaryFontFamily}"/>
            <Setter Property="Margin" Value="15 0 0 0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Tag" Value="CashOut"/>
            <Setter Property="Glyph" Value="{Binding Source={x:Static icons:Icons.CashOut24Px}}"/>
        </Style>

    </Window.Resources>

    <Grid>
        <DockPanel Name="MainPanel">

            <dxb:BarContainerControl Name="ContainerControl" DockPanel.Dock="Top" ContainerType="Top">
                <dxb:MainMenuControl Name="MainMenueControl" Caption="Main Menue" FontWeight="DemiBold" AllowCustomizationMenu="True">
                    <dxb:BarSubItem Content="General">
                        <dxb:BarSubItem Content="New">
                            <dxb:BarButtonItem Content="Doctor"/>
                            <dxb:BarButtonItem Content="Patient"/>
                        </dxb:BarSubItem>
                        <dxb:BarButtonItem Content="Purchases"/>
                    </dxb:BarSubItem>
                </dxb:MainMenuControl>
            </dxb:BarContainerControl>

            <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom" IsSizeGripVisible="False" Margin="0 3 0 0">
                <dxr:RibbonStatusBarControl.LeftItems>
                    <dxb:BarStaticItem Content="Connected user"/>
                    <dxb:BarStaticItem Name="bUserName"/>
                </dxr:RibbonStatusBarControl.LeftItems>

                <dxr:RibbonStatusBarControl.RightItems>
                    <dxb:BarButtonItem Name="biLogOut" Content="Logout" ItemClick="biLogOut_ItemClick"/>
                </dxr:RibbonStatusBarControl.RightItems>
            </dxr:RibbonStatusBarControl>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <dxdo:LayoutPanel x:Name="LayoutPanelLeft" DockPanel.Dock="Left" Grid.Column="0" AllowSizing="False" AllowClose="False" ShowCaption="False" AllowDockToDocumentGroup="True"
                      ItemWidth="{Binding ElementName=AccordionControl, Path=IsExpanded, Converter={StaticResource ExpandedToWidthConverter}}">

                    <dxa:AccordionControl Name="AccordionControl" Style="{StaticResource Customize.AccordionControl.MainMenu}">
                        <dxa:AccordionItem Name="PurchasesAccordionItem" Style="{StaticResource Customize.AccordionItem.Purchases}">
                            <dxa:AccordionItem Name="GoodsReceiptAccordionItem" Style="{StaticResource Customize.AccordionItem.GoodsReceipt}" MouseUp="GoodsReceiptAccordionItem_MouseUp"/>
                            <dxa:AccordionItem Name="PurchaseReturnOrderAccordionItem" Style="{StaticResource Customize.AccordionItem.PurchaseReturnOrder}" MouseUp="PurchaseReturnOrderAccordionItem_MouseUp"/>
                        </dxa:AccordionItem>

                        <dxa:AccordionItem Name="SalesAccordionItem" Style="{StaticResource Customize.AccordionItem.Sales}">
                            <dxa:AccordionItem Name="DeliveryNoteAccordionItem" Style="{StaticResource Customize.AccordionItem.DeliveryNote}" MouseUp="DeliveryNoteAccordionItem_MouseUp"/>
                            <dxa:AccordionItem Name="SaleReturnOrder" Style="{StaticResource Customize.AccordionItem.SaleReturnOrder}" MouseUp="SaleReturnOrder_MouseUp"/>
                        </dxa:AccordionItem>

                        <dxa:AccordionItem Name="StocksAccordionItem" Style="{StaticResource Customize.AccordionItem.Stocks}">
                            <dxa:AccordionItem Name="ProductsAccordionItem" Style="{StaticResource Customize.AccordionItem.Products}" MouseUp="ProductsAccordionItem_MouseUp"/>
                        </dxa:AccordionItem>

                        <dxa:AccordionItem Name="TreasuryAccordionItem" Style="{StaticResource Customize.AccordionItem.Treasury}">
                            <dxa:AccordionItem Name="CashInAccordionItem" Style="{StaticResource Customize.AccordionItem.CashIn}" MouseUp="CashInAccordionItem_MouseUp"/>
                            <dxa:AccordionItem Name="CashOutAccordionItem" Style="{StaticResource Customize.AccordionItem.CashOut}" MouseUp="CashOutAccordionItem_MouseUp"/>
                        </dxa:AccordionItem>
                    </dxa:AccordionControl>
                </dxdo:LayoutPanel>

                <dx:LoadingDecorator Grid.Column="2" Name="LoadingDecorator" OwnerLock="Full" IsSplashScreenShown="False">
                    <dxdo:DockLayoutManager x:Name="DockLayoutManager" MDIMergeStyle="Never" ClosingBehavior="ImmediatelyRemove" AllowCustomization="False">
                        <dxdo:LayoutGroup x:Name="LayoutGroup" Caption="LayoutRoot" Margin="0" ClosingBehavior="ImmediatelyRemove" DestroyOnClosingChildren="True">
                            <dxdo:DocumentGroup x:Name="DocumentGroup" ClosePageButtonShowMode="InAllTabPageHeaders" ClosingBehavior="ImmediatelyRemove" DestroyOnClosingChildren="True"/>
                            <dxmvvm:Interaction.Behaviors>
                                <dxdo:TabbedDocumentUIService x:Name="DocumentUiService" DocumentGroup="{Binding ElementName=DocumentGroup}" />
                            </dxmvvm:Interaction.Behaviors>
                        </dxdo:LayoutGroup>
                    </dxdo:DockLayoutManager>
                </dx:LoadingDecorator>

            </Grid>

        </DockPanel>


    </Grid>

</dx:ThemedWindow>
